{
    "name": "jacques/omnipay-adyen",
    "description": "Adyen driver for the Omnipay payment processing library",
    "keywords": [
        "omnipay",
        "adyen"
    ],
    "homepage": "https://github.com/jacques/omnipay-adyen",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacques Marneweck",
            "email": "jacques@siberia.co.za",
            "homepage": "http://www.siberia.co.za/"
        }
    ],
    "require": {
        "omnipay/common": "v3.0-alpha.2"
    },
    "require-dev": {
        "omnipay/tests": "~3.0",
        "squizlabs/php_codesniffer": "^3",
        "phpro/grumphp": "^0.14"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\Adyen\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omnipay\\Adyen\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 src/",
        "fix-style": "phpcbf -p --standard=PSR2 src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
